<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PTAChessProjectCode.exe" version="1.0.0.0" publicKeyToken="42ed20a7598bc0a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PTAChessProjectCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PTAChessProjectCode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PTAChessProjectCode.exe" size="22528">
      <assemblyIdentity name="PTAChessProjectCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eDqmbd/HjkCu8aqP24xLU/EahlI/DYDnOAD5/nELBTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PTAChessProjectCode.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EKWALLLAPTOP\Andreas" issuerKeyHash="3036273a75473bef47a966d2c28c05ffbc434c40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8YmvBTH32ts+D4uo+P3d95OHiv9mMp4euhPzoShxMD8=</DigestValue></Reference></SignedInfo><SignatureValue>rRcRbMi61kAslIalD3hMaYJDPQB7Bav6T1erhS/iH0nV5vNLxL98manDWr0FspvRL4wAmRCIyTAa/+7L+9Lk/NkwzCX4nN58MclLwIv6rd+g9r8GxOJJq1c0JgiGEW61NqwJiLqQH8xuha3Y3uCshrq6U+Hd7grxNLD6J+9Bt/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8PuOvK4szrBrH6O7CaRoWxB4Xu1p4l/+ot3KKKbdaEeokhj3feDizdj+oGxva1wSbO95CdXqQ6JQIFIpeCJnCoSxlXwul1S+oAu5vuf3545k+OZ7YBsyQoPhFZOUTXxGZ/8xcWjRYtOim2cUO4R2lLFMRQQkTIJRSsISI5F6es=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f307128a1f313ba1e9e3266ff8a8793f7ddfdf8a88b0f3edbdaf73105af89f1" Description="" Url=""><as:assemblyIdentity name="PTAChessProjectCode.exe" version="1.0.0.0" publicKeyToken="42ed20a7598bc0a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EKWALLLAPTOP\Andreas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>okj9LgGb3vOGB2n7ERrxJczha2HxfUuxjBiVywA1b/Q=</DigestValue></Reference></SignedInfo><SignatureValue>i2TtA+H8YgQCRHc/e8/CvEP+DmhJKaQP4cLOZDVJRBDPFiu/53jxfxD0pipQsjEnGjMaJxk6ty09f75N2RGvJre0//A8fKx8DKlzweuKErr3gza8CSyH/mNOEuoeQo9o43lz1rLXZZXYh8q0wClix6gZhDVVw54S8qWE1EgKdkA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8PuOvK4szrBrH6O7CaRoWxB4Xu1p4l/+ot3KKKbdaEeokhj3feDizdj+oGxva1wSbO95CdXqQ6JQIFIpeCJnCoSxlXwul1S+oAu5vuf3545k+OZ7YBsyQoPhFZOUTXxGZ/8xcWjRYtOim2cUO4R2lLFMRQQkTIJRSsISI5F6es=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSc6XmAGHj5lFNuRoNl+RijANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARQBLAFcAQQBMAEwATABBAFAAVABPAFAAXABBAG4AZAByAGUAYQBzMB4XDTE0MTEyNTEzMDkxNFoXDTE1MTEyNTE5MDkxNFowMzExMC8GA1UEAx4oAEUASwBXAEEATABMAEwAQQBQAFQATwBQAFwAQQBuAGQAcgBlAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv8PuOvK4szrBrH6O7CaRoWxB4Xu1p4l/+ot3KKKbdaEeokhj3feDizdj+oGxva1wSbO95CdXqQ6JQIFIpeCJnCoSxlXwul1S+oAu5vuf3545k+OZ7YBsyQoPhFZOUTXxGZ/8xcWjRYtOim2cUO4R2lLFMRQQkTIJRSsISI5F6esCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCR70NF7Z6TunmSjFOqiK6Hb9wO2Dv78VpBuRIbw0fOsz7iNlDobDWy3Lrok/GReyCBj7rDlVnVXZRGMkoxVu3KbrHMYVbIjmOHE61XMp/J+qlyGoFDl2IEm0gFIBhfIHJZLfVGuxr6G03SvP58hFs3ONT2oK6znBSQ9MJZSUmBxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>